#Mon Feb 06 19:31:34 COT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Daniel Villamil Gomez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=daniel.villamil@mail.escuelaing.edu.co
bluej.teamsettings.git.repositoryPrefix=/Danitoc/Git_Bluej.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Danitoc
bluej.teamsettings.savedpwd=pqch3LKXiWaP8Nw5ztb6AauhVR1CwZf5cvdQQVUrvF4\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
